[uwsgi]
chdir = /home/syz/E_mall/e_mall
module = mblog.wsgi:application
socket = 127.0.0.1:8008
master = true
processes = 4
threads = 4
daemonize = /home/syz/E_mall/e_mall/run.log
disable-logging = true
wsgi-file = /home/syz/E_mall/e_mall/e_mall/wsgi.py
pidfile = /home/syz/E_mall/e_mall/uwsgi.pid
