[uwsgi]
chdir = /home/syz/E_mall/Django-Mall
module = Emall.wsgi:application
socket = 127.0.0.1:8004
master = true
processes = 4
threads = 8
# daemonize = /home/syz/E_mall/e_mall/run.log
# 使用supervisor时注释掉
buffer-size = 65536
disable-logging = true
wsgi-file = /home/syz/E_mall/Django-Mall/Emall/wsgi.py
pidfile = /home/syz/E_mall/Django-Mall/uwsgi-slave.pid

plugins = python
