[uwsgi]
chdir = /home/syz/E_mall/e_mall
module = e_mall.wsgi:application
socket = 127.0.0.1:8004
master = true
processes = 4
threads = 8
# daemonize = /home/syz/E_mall/e_mall/run.log
# 使用supervisor时注释掉
buffer-size = 65536
disable-logging = true
wsgi-file = /home/syz/E_mall/e_mall/e_mall/wsgi.py
pidfile = /home/syz/E_mall/e_mall/uwsgi-slave.pid

plugins = python
